*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    letter-spacing: .4px;
}
:root{
    --color-black: black;
    --color-white: white;
    --color-dark: #353535;
    --color-dark-variant: #555555;
    --transistion: .4s;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color: var(--color-black);
}
h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}
h3{
    font-size: 26px;
    color: var(--color-black);
}
h4{
    font-size: 19px;
    color: var(--color-black);
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
}
p{
    font-size: 17px;
    line-height: 140%;
}
.headingp{
    padding-top: 9rem;
}
a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transistion);
}
a:hover{
    color: var(--color-dark);
    text-decoration-color: var(--color-dark-variant);
    text-decoration: underline;
}
.btn{
    padding: 1rem;
    background-color: orange;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 17px;
    transition: var(--transistion);
}
.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    border-radius: 250px;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
    padding-bottom: 4rem;
}
nav{
    height: 5rem;
    padding: 1.5rem;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: rgb(115, 107, 107);
}
.navcontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navcontainer a{
    color: white;
}
.logo{
    font-size: 32px;
    color: var(--color-black);
    text-decoration: none !important;
}
.navlinks{
    display: flex;
    align-items: center;
    gap: 2rem;
}
header{
    padding-top: 5rem;
}
.headercontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.headerright{
    text-align: center;
    margin: auto;
}
.headerright p{
    color: var(--color-dark-variant);
}
.headerright h2{
    margin-top: .4rem;
}
.headeractionaria{
    align-items: center;
    justify-content: center;
    display: flex;
}
section{
    position: relative;
}
.aboutcontainer{
    gap: 4rem;
    align-items: center;
}
.experiencecontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experiencebox{
    border: 1px solid black;
    border-radius: 30px;
    padding: 24px;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.projectcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.project{
    background-color: orange;
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}
.contactcontainer{
    background-color: orange;
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email.linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
}
footer{
    background-color: orange;
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
@media (max-width: 1024px) {
    .aboutcontainer{
        gap: 30px;
    }
    .experiencecontainer{
        gap: 30px;
    }
    .projectcontainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 991px) {
    .logo{
        display: none;
    }
    .navlinks{
        justify-content: center;
        width: 100%;
    }
    .experiencecontainer{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    a{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }
    .headercontainer{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .aboutcontainer{
        grid-template-columns: 1fr;
    }
    .experiencebox{
        padding: 10px;
    }
    .experience{
        gap: 20px;
    }
    .header{
        width: 70%;
        margin: 0 auto;
    }
    .projectcontainer{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px) {
    a{
        font-size: 18px;
    }
    .navlinks{
        gap: 0;
        justify-content: space-between;
    }
    .contactcontainer{
        flex-direction: column;
        gap: 1rem;
    }
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
}